{
  "profiles": {
    "A1": {
      "applicationUrl": "https://localhost:8080;http://localhost:8081",
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "urls": ""
    }
  }
}
